apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'
    resourcePrefix "rxvolley_"

    defaultConfig {
        minSdkVersion 12
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.squareup.okhttp:okhttp:2.7.0'
    androidTestCompile 'com.android.support.test:runner:0.4'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.0'
    compile files('libs/gson-2.2.4.jar')
    compile files('libs/ormlite-android-4.48.jar')
    compile files('libs/org.restlet.jar')
    compile files('libs/org.apache.commons.io.jar')
    compile files('libs/guava-15.0.jar')
    compile files('libs/org.apache.commons.lang.jar')
    compile files('libs/sqlcipher.jar')
    compile files('libs/ormlite-core-4.48.jar')
    compile files('libs/org.restlet.ext.json.jar')
    compile files('libs/json-smart-1.2.jar')

}
