# EMMS

./: README.md  build.gradle  gradle.properties  import-summary.txt  settings.gradle
app/: build.gradle  multiDexKeep.txt
app/src/androidTest/java/com/emms/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: echart.html
app/src/main/java/com/emms/: ConfigurationManager.java
app/src/main/java/com/emms/activity/: AddSubTaskActivity.java  AppAplication.java  AppApplication.java  BaseActivity.java  CaptureActivity.java  CommandActivity.java  CreateTaskActivity.java  CusActivity.java  EnteringEquipmentICCardIDActivity.java  EquipmentFaultSummaryActivity.java  EquipmentHistory.java  GetPicActivity.java  GrayInnerService.java  ImageGridActivity.java  InvitorActivity.java  KeepLiveService2.java  KeepliveService.java  LoadResActivity.java  LoginActivity.java  MachineActivity.java  MainActivity.java  MeasurePointActivity.java  MeasurePointContentActivity.java  NfcActivity.java  NfcInterface.java  NfcUtils.java  NotifyService.java  PhotoActivity.java  RepairTaskACtivity.java  SearchRecordActivity.java  SettingActivity.java  ShowBigImageActivity.java  SubTaskManageActivity.java  SummaryActivity.java  SummuryActivity.java  SystemSettingActivity.java  TaskCompleteActivity.java  TaskDetailsActivity.java  TaskHistory.java  TaskHistoryCheck.java  (+10 more)
app/src/main/java/com/emms/adapter/: BackgroundAdapter.java  GroupAdapter.java  MainActivityAdapter.java  MenuAdapter.java  MultiAdapter.java  MyWheelAdapter.java  ResultListAdapter.java  StatusAdapter.java  SubTaskAdapter.java  TaskAdapter.java  WorkloadAdapter.java  commandAdapter.java
app/src/main/java/com/emms/bean/: AwaitRepair.java  TaskBean.java  WorkInfo.java
app/src/main/java/com/emms/broadcast/: KeepLiveBroadcast.java  KeepLiveManager.java  LiveActivity.java  ScreenOnAndOffBroadcast.java
app/src/main/java/com/emms/datastore/: EPassSqliteStoreOpenHelper.java  systemSqliteStoreOpenHelper.java
app/src/main/java/com/emms/fragment/: AllTaskHistoryFragment.java  BaseFragment.java  FliterTaskHistoryFragment.java  LinkedOrdersFragment.java  LinkedVerifyFragment.java  OverDueVerifyFragment.java  PendingCommandFragment.java  PendingOrdersFragment.java  PendingVerifyFragment.java  ProcessingFragment.java
app/src/main/java/com/emms/httputils/: HttpUtils.java
app/src/main/java/com/emms/push/: ExampleApplication.java  ExampleUtil.java  MainActivity.java  PushReceiver.java  PushService.java  PushSetActivity.java  SettingActivity.java  TestActivity.java
app/src/main/java/com/emms/record/: NdefMessageParser.java  ParsedNdefRecord.java  SmartPoster.java  TextRecord.java  UriRecord.java
app/src/main/java/com/emms/schema/: AlertRule.java  ApplicationDownloadState.java  Article.java  BaseOrganise.java  Data.java  DataDictionary.java  DataRelation.java  DataRelation3.java  DataType.java  Department.java  Equipment.java  Factory.java  Language_Translation.java  Languages.java  Maintain.java  MeasurePoint.java  Message.java  Operator.java  System_FunctionSetting.java  Task.java  TaskMessage.java  TaskOrganiseRelation.java  Team.java  TeamService.java
app/src/main/java/com/emms/ui/: AnnularView.java  BackgroundLayout.java  BadgeView.java  BarView.java  CancelTaskDialog.java  ChangeEquipmentDialog.java  CustomDialog.java  CustomDrawerLayout.java  DashedLine.java  DateTimePickDialog.java  Determinate.java  DropEditText.java  EmptyLayout.java  EquipmentCompleteListener.java  EquipmentSummaryDialog.java  ExpandGridView.java  Helper.java  HorizontalListView.java  Indeterminate.java  KProgressHUD.java  LoadingDialog.java  (+19 more)
app/src/main/res/anim/: expand.xml  null_anim.xml
app/src/main/res/drawable/: bg_busy.xml  bg_edit.xml  bg_edit_normal.xml  bg_edit_select.xml  bg_free.xml  bg_pop_item.xml  bg_tag.xml  bt_cancel.xml  bt_delete.xml  bt_sure.xml  dashedline.xml  edit_bg_shape.xml  item_click.xml  wheel_val.xml
app/src/main/res/layout/: activity_add_sub_task.xml  activity_capture.xml  activity_command.xml  activity_create_task.xml  activity_cus.xml  activity_entering_equipment_iccard.xml  activity_equipment_history.xml  activity_fault_summary.xml  activity_image_bucket.xml  activity_image_grid.xml  activity_invitor.xml  activity_login.xml  activity_machine.xml  activity_main.xml  activity_measure_point.xml  activity_measure_point_content.xml  activity_photo.xml  activity_repair_task.xml  activity_search.xml  activity_search_record.xml  activity_setting.xml  activity_sub_task.xml  activity_summary.xml  activity_summury.xml  activity_system_setting.xml  activity_task_complete.xml  activity_task_detail.xml  activity_task_history.xml  activity_task_history_check.xml  activity_task_info_entering.xml  activity_task_verify.xml  activity_team_status.xml  activity_version_info.xml  activity_workload.xml  activity_workload_verify.xml  add_sub_task_dialog.xml  cancel_dialog.xml  change_equipment_status_dialog.xml  change_equipment_status_dialog_item.xml  common_datetime.xml  (+61 more)
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimens.xml  strings.xml  style.xml  styles.xml
app/src/main/res/values-en/: arrays.xml  strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/emms/: ExampleUnitTest.java
datastore_android_sdk/: build.gradle
datastore_android_sdk/libs/: guava-15.0.jar.properties  nimbus-jose-jwt-2.26.jar.properties  org.restlet.ext.httpclient.jar.properties  org.restlet.ext.json.jar.properties  ormlite-core-4.48.jar.properties  sqlcipher.jar.properties
datastore_android_sdk/src/main/res/values/: strings.xml
datastore_android_sdk/src/test/java/com/jaffer_datastore_android_sdk/: ExampleUnitTest.java
jaffer_datastore_android_sdk/: build.gradle  proguard-rules.pro
jaffer_datastore_android_sdk/libs/: gson-2.2.4.jar.properties  jasypt-1.9.0.jar.properties  org.restlet.jar.properties  ormlite-android-4.48.jar.properties
jaffer_datastore_android_sdk/src/androidTest/java/com/jaffer_datastore_android_sdk/: ApplicationTest.java
jaffer_datastore_android_sdk/src/main/: AndroidManifest.xml
(+439 files in other folders)
