apply plugin: 'com.android.application'
apply plugin: 'bugly'
bugly {
    appId = '900057191' // 注册时分配的App ID
    appKey = '6PEwWENXasJv6xE9' // 注册时分配的App Key
}
android {

    signingConfigs {
        config {
            //加载资源
            Properties properties = new Properties()
            InputStream inputStream = project.rootProject.file('local.properties').newDataInputStream() ;
            properties.load( inputStream )
            //读取文件
            def sdkDir = properties.getProperty('keystore.path')
            storeFile file( sdkDir )
            //读取字段
            def key_keyAlias = properties.getProperty( 'keystore.alias' )
            def key_keyPassword = properties.getProperty( 'keystore.alias_password' ) ;
            def key_storePassword = properties.getProperty( 'keystore.password' ) ;
            storePassword key_storePassword
            keyAlias key_keyAlias
            keyPassword key_keyPassword
        }
    }
    compileSdkVersion 24
    buildToolsVersion '24.0.1'
    defaultConfig {
        applicationId "com.emms"
        minSdkVersion 14
        targetSdkVersion 20
        versionCode 60
        versionName "1.0.60"
        multiDexEnabled true
        multiDexKeepFile file('multiDexKeep.txt')
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_6 4', 'arm64-v8a'
        }
    }
    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            manifestPlaceholders = [app_label: "@string/app_name_debug"]
            signingConfig signingConfigs.config
        }
        preview {
            applicationIdSuffix ".preview"
            debuggable true
            signingConfig signingConfigs.config
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
            signingConfig signingConfigs.config
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.1.0'
    compile project(':datastore_android_sdk')
    compile project(':FlycoTabLayout_Lib')
    compile project(':PullToRefresh')
    compile project(':universal-image-loader')
    compile 'com.android.support:cardview-v7:24.1.0'
    compile 'com.tencent.bugly:nativecrashreport:latest.release'
    compile 'com.tencent.bugly:crashreport:latest.release'
    compile files('libs/gesture-imageview.jar')
    compile files('libs/ZXing-core-3.2.1.jar')
    compile files('libs/jpush-android-2.1.7.jar')
}
