apply plugin: 'com.android.application'
apply plugin: 'bugly'
bugly {
    appId = '900057191' // 注册时分配的App ID
    appKey = '6PEwWENXasJv6xE9' // 注册时分配的App Key
}
android {
    compileSdkVersion 22
    buildToolsVersion '24.0.1'

    defaultConfig {
        applicationId "com.emms"
        minSdkVersion 14
        targetSdkVersion 20
        versionCode 57
        versionName "1.0.57"
        multiDexEnabled true
        multiDexKeepFile file('multiDexKeep.txt')
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_6 4', 'arm64-v8a'
            }
    }
    buildTypes {
        debug{
            applicationIdSuffix "debug"
            manifestPlaceholders = [app_label:"@string/app_name_debug"]
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile project(':datastore_android_sdk')
    compile project(':FlycoTabLayout_Lib')
    compile project(':PullToRefresh')
    compile project(':universal-image-loader')
    compile 'com.android.support:cardview-v7:22.2.0'
    compile 'com.tencent.bugly:nativecrashreport:latest.release'
    compile 'com.tencent.bugly:crashreport:latest.release'
    compile files('libs/gesture-imageview.jar')
    compile files('libs/ZXing-core-3.2.1.jar')
    compile files('libs/jpush-android-2.1.7.jar')
}
