<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
   <include layout="@layout/toolbar"
       android:id="@+id/toolbar"></include>
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:id="@+id/abc"
    android:layout_below="@id/toolbar">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:id="@+id/one">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/group_type_tag"
            android:textColor="@color/black"
            android:text="@string/group_type"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/group_type"
            android:textColor="@color/black"
            android:paddingLeft="10dp"
            android:layout_toRightOf="@id/group_type_tag"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="60dp"
        android:id="@+id/two">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/task_number_tag"
            android:textColor="@color/black"
            android:text="@string/task_number"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/task_number"
            android:textColor="@color/black"
            android:paddingLeft="10dp"
            android:layout_toRightOf="@id/task_number_tag"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/three"
        android:layout_below="@+id/one"
        android:layout_marginTop="5dp"
        android:layout_alignLeft="@id/one">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/task_state_tag"
            android:textColor="@color/black"
            android:text="@string/task_state"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/task_state"
            android:textColor="@color/black"
            android:paddingLeft="10dp"
            android:layout_toRightOf="@id/task_state_tag"/>
    </RelativeLayout>
</RelativeLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="5dp"
        android:layout_below="@id/abc"
        android:background="#DFDFDF"
        android:id="@+id/vvvvvv"></View>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bbb"
        android:paddingBottom="10dp"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/add_sub_task"
            android:layout_centerInParent="true">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingBottom="10dp"
            android:src="@mipmap/add"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_gravity="center_vertical"
                android:paddingBottom="10dp"
                android:text="@string/add"/>
        </LinearLayout>
    </RelativeLayout>
    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/vvvvvv"
        android:layout_above="@id/bbb"
        android:layout_marginBottom="5dp"
        android:id="@+id/sub_task_list">
    </com.handmark.pulltorefresh.library.PullToRefreshListView>
</RelativeLayout>