<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <include layout="@layout/toolbar"
        android:id="@id/toolbar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
       android:layout_gravity="center_horizontal"
        android:id="@+id/downloadImage"
        android:src="@mipmap/download_image"/>
    <!--<ImageView-->
        <!--android:layout_width="100dp"-->
        <!--android:layout_height="100dp"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_below="@+id/toolbar"-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:id="@+id/appIcon"-->
        <!--android:src="@mipmap/emmsa"/>-->
    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/version_num_tag"-->
        <!---->
        <!--android:textSize="18sp"-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:textColor="@color/text_color"-->
        <!--android:layout_alignRight="@+id/connect_email_tag"-->
        <!--android:text="@string/version_num"/>-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/version_num"
        android:text="dafss"
        android:textColor="@color/text_color"
       android:layout_gravity="center_horizontal"
        android:textSize="28sp"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="12dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/connect_email_tag"
        android:textSize="18sp"
        android:textColor="@color/text_color"
        android:layout_marginLeft="15dp"
        android:text="@string/connect_email"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/connect_email"
        android:textColor="@color/text_color"
        android:layout_alignTop="@+id/connect_email_tag"
        android:layout_toRightOf="@+id/connect_email_tag"
        android:textSize="18sp"/>
    </RelativeLayout>
    </LinearLayout>
    </LinearLayout>
</LinearLayout>