<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_main">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/main_color" >

        <TextView
            android:id="@+id/left_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="3dp"
            android:text="@string/public_machine"
            android:textColor="@android:color/white"
            android:textSize="23sp" />

        <ImageView
            android:id="@+id/left_btn_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:padding="5dp"
            android:src="@mipmap/back" />

        <ImageView
            android:id="@+id/left_btn_right_action"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:contentDescription="@null" />

        <Button
            android:layout_width="65dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:background="@mipmap/bg_btn"
            android:text="@string/warning_message_confirm"
            android:textColor="@android:color/white"
            android:id="@+id/btn_sure_bg"
            android:visibility="gone"/>
        <ImageView
            android:id="@+id/btn_bar_left_action"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@color/transparent"
            android:contentDescription="@null"
            android:layout_alignLeft="@+id/btn_sure_bg"
            android:visibility="gone"/>
    </RelativeLayout>
    <include layout="@layout/view_search"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <ListView
            android:id="@+id/listview_search_result"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:cacheColorHint="@android:color/transparent"
            android:listSelector="@android:color/transparent"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp" />
        <include layout="@layout/view_no_search_result" />
    </RelativeLayout>
</LinearLayout>