<?xml version="1.0" encoding="utf-8"?>
<com.emms.ui.CustomDrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:drop="http://schemas.android.com/apk/res-auto"
    android:id="@+id/search_page"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
   <include layout="@layout/toolbar"
       android:id="@+id/toolbar"></include>
    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:id="@+id/equipment_history_list"
        android:background="#EDEDED"
        android:divider="@android:color/transparent">
    </com.handmark.pulltorefresh.library.PullToRefreshListView>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:background="#E6ECF8"
                android:id="@+id/search_filter"
                android:layout_below="@+id/toolbar">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="8dp"
                android:layout_weight="1.6"
                android:gravity="end"
                android:text="@string/equipment_name"
                android:textColor="@color/text_color"
                android:textSize="18sp" />

            <com.emms.ui.DropEditText
                android:id="@+id/equipment_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                drop:drawableRight="@mipmap/drop_down"
                drop:dropMode="flow_parent"
                drop:hint="@string/select"
                drop:hintColor="@color/hint_color" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="8dp"
                android:layout_weight="1.6"
                android:gravity="end"
                android:text="@string/task_description"
                android:textColor="@color/text_color"
                android:textSize="18sp" />

            <com.emms.ui.DropEditText
                android:id="@+id/task_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                drop:drawableRight="@mipmap/drop_down"
                drop:dropMode="flow_parent"
                drop:hint="@string/select"
                drop:hintColor="@color/hint_color" />

        </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="8dp"
                        android:layout_weight="1.6"
                        android:gravity="end"
                        android:text="@string/fault_type"
                        android:textColor="@color/text_color"
                        android:textSize="18sp" />

                    <com.emms.ui.DropEditText
                        android:id="@+id/fault_type"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        drop:drawableRight="@mipmap/drop_down"
                        drop:dropMode="flow_parent"
                        drop:hint="@string/select"
                        drop:hintColor="@color/hint_color" />

                </LinearLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/search_button"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/search_image"
                        android:src="@mipmap/search"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/search_image"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:textSize="18sp"
                        android:text="@string/hint_search_box"/>
                </RelativeLayout>
            </LinearLayout>
    </RelativeLayout>
    </FrameLayout>
    <include layout="@layout/activity_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"/>
</com.emms.ui.CustomDrawerLayout>