<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/toolbar"
        android:id="@+id/toolbar"></include>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:id="@+id/layout1">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/group"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="20dp"
    android:id="@+id/group_tag"
    android:textSize="20sp"
    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:layout_toRightOf="@id/group_tag"
        android:layout_alignTop="@+id/group_tag"
        android:id="@+id/group"
        android:textSize="20sp"
        />
    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/group_tag"
    android:text="@string/task_create_time"
    android:layout_marginTop="10dp"
    android:layout_alignLeft="@+id/group_tag"
    android:id="@+id/task_create_time_tag"
    android:textSize="20sp"
    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:layout_toRightOf="@id/task_create_time_tag"
        android:layout_alignTop="@+id/task_create_time_tag"
        android:id="@+id/task_create_time"
        android:textSize="20sp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/task_create_time_tag"
        android:text="@string/task_accept_time"
        android:layout_marginTop="10dp"
        android:layout_alignLeft="@+id/group_tag"
        android:id="@+id/task_accept_time_tag"
        android:textSize="20sp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:layout_toRightOf="@id/task_accept_time_tag"
        android:layout_alignTop="@+id/task_accept_time_tag"
        android:id="@+id/task_accept_time"
        android:textSize="20sp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/task_accept_time_tag"
        android:text="@string/task_complete_time"
        android:layout_marginTop="10dp"
        android:layout_alignLeft="@+id/group_tag"
        android:id="@+id/task_complete_time_tag"
        android:textSize="20sp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:layout_toRightOf="@id/task_complete_time_tag"
        android:layout_alignTop="@+id/task_complete_time_tag"
        android:id="@+id/task_complete_time"
        android:textSize="20sp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/task_id"
        android:layout_marginRight="10dp"
        android:textSize="20sp"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/group_tag" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/task_id_tag"
        android:text="@string/task_id"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@+id/task_id"
        android:textSize="20sp"
        android:layout_alignTop="@+id/group_tag" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/task_complete_time_tag"
        android:text="@string/response_speed"
        android:layout_marginTop="20dp"
        android:layout_alignLeft="@+id/group_tag"
        android:id="@+id/response_speed_tag"
        android:textSize="20sp"
        />
        <!--
    <GridView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:layout_alignTop="@+id/response_speed_tag"
        android:numColumns="5"
        android:id="@+id/response_speed"
        android:layout_toRightOf="@+id/response_speed_tag"></GridView>
        -->
        <com.emms.ui.HorizontalListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_alignTop="@+id/response_speed_tag"
            android:id="@+id/response_speed"
            android:layout_toRightOf="@+id/response_speed_tag">
            ></com.emms.ui.HorizontalListView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/response_speed_tag"
        android:text="@string/service_attitude"
        android:layout_marginTop="20dp"
        android:layout_alignLeft="@+id/group_tag"
        android:id="@+id/service_attitude_tag"
        android:textSize="20sp"
        />
        <com.emms.ui.HorizontalListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_alignTop="@+id/service_attitude_tag"
            android:id="@+id/service_attitude"
            android:layout_toRightOf="@+id/service_attitude_tag">
            ></com.emms.ui.HorizontalListView>
        <!--
    <GridView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:layout_alignTop="@+id/service_attitude_tag"
        android:numColumns="5"
        android:id="@+id/service_attitude"
        android:layout_toRightOf="@+id/service_attitude_tag"></GridView>
        -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/service_attitude_tag"
        android:text="@string/repair_speed"
        android:layout_marginTop="20dp"
        android:layout_alignLeft="@+id/group_tag"
        android:id="@+id/repair_speed_tag"
        android:textSize="20sp"
        />
        <com.emms.ui.HorizontalListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_alignTop="@+id/repair_speed_tag"
            android:id="@+id/repair_speed"
            android:layout_toRightOf="@+id/repair_speed_tag">
            ></com.emms.ui.HorizontalListView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:text="@string/command_standard"
            android:layout_below="@+id/repair_speed_tag"/>
        <!--
    <GridView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:layout_alignTop="@+id/repair_speed_tag"
        android:numColumns="5"
        android:id="@+id/repair_speed"
        android:layout_toRightOf="@+id/repair_speed_tag"></GridView>
        -->
    </RelativeLayout>

        <Button
            android:layout_width="match_parent"
            android:id="@+id/comfirm"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:background="#FCC900"
            android:gravity="center"
            android:text="@string/sure"
            android:textSize="23sp"
            android:textColor="@color/white"
            android:layout_marginRight="20dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"/>
</RelativeLayout>