<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:drop="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include
        layout="@layout/toolbar"/>
    <ScrollView
        android:id="@+id/scrollview_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="13dp"
            android:paddingRight="13dp"
            android:orientation="vertical">
            <include layout="@layout/deatils_record"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layerType="software"
                android:background="@drawable/dashedline"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingRight="5dp"
                    android:textColor="@color/text_color"
                    android:text="@string/device_count"
                    android:id="@+id/textView17" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:paddingTop="5dp"
                    android:textColor="@color/text_color"
                    android:text="0"
                    android:layout_toRightOf="@+id/textView17"
                    android:id="@+id/device_count" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_below="@+id/deal_count"
                    android:id="@+id/oooooo">
                <com.emms.ui.ScrollViewWithListView
                    android:id="@+id/problem_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </com.emms.ui.ScrollViewWithListView>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/click_item"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:visibility="gone"
                    android:id="@+id/NoEquipmentLayout"
                    >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/lalalala">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/device_name_order"
                            android:id="@+id/equipment_name_tag"
                            android:textSize="17sp"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/text_color"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/equipment_name"
                            android:textSize="17sp"
                            android:text="@string/NoEquipment"
                            android:layout_alignTop="@+id/equipment_name_tag"
                            android:layout_toRightOf="@+id/equipment_name_tag"
                            android:textColor="@color/text_color"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_below="@+id/equipment_name"
                        android:text="@string/participant"
                        android:textSize="17sp"
                        android:textColor="@color/text_color"
                        android:layout_alignRight="@+id/equipment_name_tag"
                        android:id="@+id/taskOperatorStatus_tag"
                        />
                    <ListView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:divider="@null"
                        android:layout_alignTop="@+id/taskOperatorStatus_tag"
                        android:layout_toRightOf="@+id/taskOperatorStatus_tag"
                        android:id="@+id/taskOperatorStatus"/>
                    </RelativeLayout>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_alignLeft="@+id/lalalala"
                        android:layout_below="@+id/lalalala"
                        android:text="@string/changeTaskOperatorStatus"
                        android:textSize="18sp"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:padding="10dp"
                        android:background="@color/yellow"
                        android:id="@+id/changeTaskOperatorStatus"
                        />

                </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_height="1dp"
                        android:id="@+id/line"
                        android:layerType="software"
                        android:background="@drawable/dashedline"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/device_count"
                    android:layout_alignTop="@+id/device_count"
                    android:layout_alignBottom="@+id/textView17"
                    android:padding="5dp"
                    android:layout_toLeftOf="@+id/textView18"
                    android:id="@+id/serchDeviceHistory">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true">
               <ImageView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:id="@+id/DeviceHistoryImage"
                   android:src="@mipmap/search"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/DeviceHistory"
                    android:textColor="@color/black"
                    android:layout_toRightOf="@+id/DeviceHistoryImage"
                    android:textSize="17sp"
                    android:singleLine="true"
                    android:text="@string/DeveceHistory"/>
                        </RelativeLayout>
                    </RelativeLayout>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:padding="5dp"

                    android:textColor="@color/text_color"
                    android:text="@string/dealed_count"
                    android:id="@+id/textView18"
                    android:layout_alignParentTop="true"
                    android:layout_toLeftOf="@+id/deal_count"
                    android:layout_toStartOf="@+id/deal_count" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:paddingTop="5dp"
                    android:textColor="@color/text_color"
                    android:text="0"
                    android:layout_marginRight="15dp"
                    android:id="@+id/deal_count"
                    android:layout_marginEnd="15dp"
                    android:layout_alignTop="@+id/textView18"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />


                <TextView
                    android:layout_below="@id/oooooo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:textSize="17sp"
                    android:textColor="@color/text_color"
                    android:text="@string/task_picture"
                    android:id="@+id/textView19" />
                <com.emms.ui.ExpandGridView
                    android:id="@+id/picture_containt"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:horizontalSpacing="3dp"
                    android:numColumns="3"
                    android:scrollbars="none"
                    android:verticalSpacing="5dp"
                    android:layout_alignTop="@+id/textView19"
                    android:layout_toRightOf="@+id/textView19"
                    android:layout_toEndOf="@+id/textView19">
                </com.emms.ui.ExpandGridView>

                <!--<LinearLayout-->
                    <!--android:id="@+id/line1"-->
                    <!--android:layout_marginTop="5dp"-->
                    <!--android:layout_below="@id/picture_containt"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:background="@color/hint_color"-->
                    <!--android:layout_height="0.5dp"-->
                    <!--android:orientation="horizontal">-->
                <!--</LinearLayout>-->
                <View
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_height="1dp"
                    android:layout_below="@+id/picture_containt"
                    android:id="@+id/line1"
                    android:layerType="software"
                    android:background="@drawable/dashedline"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:id="@+id/task_complete"
                    android:layout_below="@+id/line1"
                    android:visibility="gone"
                    android:layout_alignLeft="@+id/textView19">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#DFDFDF"
                    android:visibility="gone"
                    android:id="@+id/fault_summary">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:id="@+id/out">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/fault_summary"
                        android:textColor="@color/esquel_red"
                        android:id="@+id/fault_title"
                        android:textSize="20sp"
                        android:layout_centerHorizontal="true"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_below="@+id/out">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="17sp"
                        android:id="@+id/fault_type_tag"
                        android:textColor="@color/text_color"
                        android:layout_alignRight="@+id/fault_description_tag"
                        android:text="@string/fault_t"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/fault_type_tag"
                        android:textSize="17sp"
                        android:textColor="@color/text_color"
                        android:id="@+id/fault_type"
                        android:layout_marginRight="5dp"
                        android:layout_toRightOf="@+id/fault_type_tag"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="17sp"
                        android:layout_marginTop="5dp"
                        android:layout_below="@+id/fault_type"
                        android:id="@+id/fault_description_tag"
                        android:textColor="@color/text_color"
                        android:text="@string/fault_d"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="17sp"
                        android:layout_alignTop="@+id/fault_description_tag"
                        android:textColor="@color/text_color"
                        android:id="@+id/fault_description"
                        android:layout_marginRight="5dp"
                        android:layout_toRightOf="@+id/fault_description_tag"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="17sp"
                        android:layout_marginTop="5dp"
                        android:layout_below="@+id/fault_description"
                        android:id="@+id/repair_status_tag"
                        android:textColor="@color/text_color"
                        android:layout_alignRight="@+id/fault_description_tag"
                        android:text="@string/repair_s"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="17sp"
                        android:layout_alignTop="@+id/repair_status_tag"
                        android:textColor="@color/text_color"
                        android:id="@+id/repair_status"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_toRightOf="@+id/repair_status_tag"/>
                </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/fault_summary"
                    android:id="@+id/workload"
                    android:background="#DFDFDF"
                    android:layout_marginTop="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/workload_title"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/esquel_red"
                        android:layout_marginTop="5dp"
                        android:textSize="20sp"
                        android:id="@+id/workload_title"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="17sp"
                        android:text="@string/total_workload"
                        android:id="@+id/workload_tag"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/text_color"
                        android:layout_below="@+id/workload_title"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="17sp"
                        android:id="@+id/workload_num"
                        android:textColor="@color/text_color"
                        android:layout_toRightOf="@+id/workload_tag"
                        android:layout_alignTop="@+id/workload_tag"/>
                    <ListView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="#DFDFDF"
                        android:id="@+id/workloadList"
                        android:layout_below="@+id/workload_num"
                        android:layout_marginBottom="5dp">
                    </ListView>
                </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/workload"
                        android:background="#DFDFDF"
                        android:id="@+id/Command_layout"
                        android:visibility="gone"
                        android:layout_marginTop="20dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/task_command"
                            android:layout_centerHorizontal="true"
                            android:textColor="@color/esquel_red"
                            android:layout_marginTop="5dp"
                            android:textSize="20sp"
                            android:id="@+id/task_command"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/task_command"
                            android:text="@string/response_speed"
                            android:layout_marginTop="20dp"
                            android:textColor="@color/black"
                            android:id="@+id/response_speed_tag"
                            android:textSize="17sp"
                            />
                        <com.emms.ui.HorizontalListView
                            android:layout_width="600dp"
                            android:layout_height="70dp"
                            android:layout_alignTop="@+id/response_speed_tag"
                            android:id="@+id/response_speed"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/response_speed_tag">
                            ></com.emms.ui.HorizontalListView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/response_speed_tag"
                            android:text="@string/service_attitude"
                            android:layout_alignRight="@+id/response_speed_tag"
                            android:textColor="@color/black"
                            android:layout_marginTop="20dp"
                            android:id="@+id/service_attitude_tag"
                            android:textSize="17sp"
                            />
                        <com.emms.ui.HorizontalListView
                            android:layout_width="600dp"
                            android:layout_height="70dp"
                            android:layout_marginLeft="10dp"
                            android:layout_alignTop="@+id/service_attitude_tag"
                            android:id="@+id/service_attitude"
                            android:layout_toRightOf="@+id/service_attitude_tag">
                            ></com.emms.ui.HorizontalListView>
                        <!--
                    <GridView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:layout_alignTop="@+id/service_attitude_tag"
                        android:numColumns="5"
                        android:id="@+id/service_attitude"
                        android:layout_toRightOf="@+id/service_attitude_tag"></GridView>
                        -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/service_attitude_tag"
                            android:text="@string/repair_speed"
                            android:textColor="@color/black"
                            android:layout_marginTop="20dp"
                            android:layout_alignRight="@+id/response_speed_tag"
                            android:id="@+id/repair_speed_tag"
                            android:textSize="17sp"
                            />
                        <com.emms.ui.HorizontalListView
                            android:layout_width="600dp"
                            android:layout_height="70dp"
                            android:layout_marginLeft="10dp"
                            android:layout_alignTop="@+id/repair_speed_tag"
                            android:id="@+id/repair_speed"
                            android:layout_toRightOf="@+id/repair_speed_tag">
                            ></com.emms.ui.HorizontalListView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@+id/repair_speed_tag"
                            android:layout_marginTop="15dp"
                            android:id="@+id/mes"
                            android:text="@string/command_standard"
                            android:layout_below="@+id/repair_speed_tag"/>
                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/yellow"
                            android:text="@string/sure"
                            android:textColor="@color/white"
                            android:layout_centerHorizontal="true"
                            android:textSize="17sp"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="30dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:visibility="gone"
                            android:id="@+id/submitCommand"
                            android:layout_below="@+id/mes"
                            />
                    </RelativeLayout>
                </RelativeLayout>
<!--
                <LinearLayout
                    android:id="@+id/edit_reason"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="6dp"
                    android:layout_below="@id/line1"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="17sp"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/text_color"
                        android:text="@string/task_reason_add"
                        android:id="@+id/textView21" />

                    <com.ic_emms.ui.DropEditText
                        android:id="@+id/task_reason_edit"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        drop:drawableRight="@mipmap/drop_down"
                        drop:dropMode="flow_parent"
                        drop:hint="@string/task_reason"
                        drop:hintColor="@color/text_color">
                    </com.ic_emms.ui.DropEditText>
                </LinearLayout>

                <LinearLayout
                    android:layout_below="@id/edit_reason"
                    android:layout_width="match_parent"
                    android:background="@color/hint_color"
                    android:layout_marginTop="8dp"
                    android:layout_height="0.5dp"
                    android:orientation="horizontal"
                    android:id="@+id/line2"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="6dp"
                    android:layout_below="@id/line2"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="13dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="17sp"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/text_color"
                        android:text="@string/task_note" />

                    <EditText
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        style="?android:attr/textViewStyle"
                        android:background="@drawable/edit_bg_shape"
                        android:textColorHint="@color/hint_color"
                        android:textColor="@color/text_color"
                        android:height="40dip"
                        android:textSize="18sp"
                        android:hint="@string/hint_task_note">
                    </EditText>
                </LinearLayout>
                -->
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>




</LinearLayout>