<?xml version="1.0" encoding="utf-8"?>
<com.emms.ui.CustomDrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:drop="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/search_page"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <include layout="@layout/toolbar"></include>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:id="@+id/aaaa">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="45dip"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:id="@+id/factory_tag"
                    android:textSize="20sp"
                    android:text="@string/factory"/>
                <com.emms.ui.DropEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@+id/factory_tag"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_alignTop="@+id/factory_tag"
                    android:layout_alignBottom="@+id/factory_tag"
                    android:id="@+id/factory"
                    drop:drawableRight="@mipmap/drop_down"
                    drop:dropMode="flow_parent"
                    drop:hint="@string/select"
                    drop:hintColor="@color/hint_color"/>
                </RelativeLayout>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="#FCC900"
                        android:gravity="center"
                        android:id="@+id/comfirm"
                        android:text="@string/sure"
                        android:textSize="23sp"
                        android:textColor="@color/white"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="20dp"
                        />
                </RelativeLayout>

        </LinearLayout>
    </FrameLayout>
    <include layout="@layout/activity_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"/>
</com.emms.ui.CustomDrawerLayout>