<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <include layout="@layout/toolbar"
        android:id="@+id/toolbar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/toolbar"
        android:id="@+id/laylay">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/SwipeLayout"
        android:visibility="gone"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="50dp">
        <TextView
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color"
            android:layout_centerHorizontal="true"
            android:id="@+id/title"
            android:gravity="center"
            android:textSize="17sp"
            android:text="@string/pleaseSwipeICcardToMakeSureTaskComplete"/>
        <!--<ImageView-->
        <!--android:id="@+id/scan"-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginBottom="30dp"-->
        <!--android:src="@mipmap/swiping_card"-->
        <!--android:layout_marginTop="50dp"/>-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:layout_below="@+id/title">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/scan"
                android:id="@+id/scan"
                android:gravity="center"
                android:textColor="@color/esquel_red"
                android:layout_centerInParent="true"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/scan"
                android:src="@mipmap/swiping_card_left"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/scan"
                android:src="@mipmap/swiping_card_right"/>
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/inputInfo_layout"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/laylay"
            android:text="@string/TaskCompleteTipsForAccountAndPassword"
            android:textSize="17sp"
            android:id="@+id/Tips"
            android:textColor="@color/text_color"
            android:layout_margin="20dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="16dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1.7"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color"
                android:textSize="17sp"
                android:gravity="end"
                android:text="@string/account"
                android:layout_gravity="center_vertical"/>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:textColor="@color/text_color"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingLeft="8dp"
                android:layout_marginRight="40dp"
                android:hint="@string/login_id_hint"
                android:id="@+id/account"
                android:textColorHint="@color/hint_color"
                android:background="@drawable/bg_edit_normal"
                />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_marginTop="50dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1.7"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color"
                android:textSize="17sp"
                android:gravity="end"
                android:text="@string/password"
                android:layout_gravity="center_vertical"/>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:textColor="@color/text_color"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingLeft="8dp"
                android:layout_marginRight="40dp"
                android:hint="@string/login_password_hint"
                android:id="@+id/password"
                android:textColorHint="@color/hint_color"
                android:background="@drawable/bg_edit_normal"
                />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Command_layout"
        android:layout_marginRight="16dp"
        android:layout_marginTop="15dp"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1.7"
            android:layout_height="wrap_content"
            android:text="@string/response_speed"
            android:gravity="end"
            android:textColor="@color/text_color"
            android:id="@+id/response_speed_tag"
            android:textSize="17sp"
            />
        <com.emms.ui.HorizontalListView
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="70dp"
            android:id="@+id/response_speed">
            ></com.emms.ui.HorizontalListView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1.7"
            android:layout_height="wrap_content"
            android:text="@string/service_attitude"
            android:textColor="@color/text_color"
            android:gravity="end"
            android:id="@+id/service_attitude_tag"
            android:textSize="17sp"
            />
        <com.emms.ui.HorizontalListView
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="70dp"
            android:id="@+id/service_attitude">
            ></com.emms.ui.HorizontalListView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1.7"
            android:gravity="end"
            android:layout_height="wrap_content"
            android:text="@string/repair_speed"
            android:textColor="@color/text_color"
            android:id="@+id/repair_speed_tag"
            android:textSize="17sp"
            />
        <com.emms.ui.HorizontalListView
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="70dp"
            android:id="@+id/repair_speed">
            ></com.emms.ui.HorizontalListView>
    </LinearLayout>
    </LinearLayout>
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="50dp"
        android:background="#FCC900"
        android:gravity="center"
        android:id="@+id/comfirm"
        android:text="@string/sure"
        android:textSize="23sp"
        android:textColor="@color/white"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"/>
</RelativeLayout>