<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<include layout="@layout/toolbar"
    android:id="@+id/toolbar"></include>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/content"
        android:layout_below="@+id/toolbar">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/type_tag"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:text="aaaaa:"
        android:textSize="20sp"/>
  <!--
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/type_tag"

        android:text="bbbbb"
        android:layout_toRightOf="@+id/type_tag"
        android:textSize="20sp"/>
        -->
    <com.emms.ui.DropEditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/type_tag"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/type"
        android:layout_alignTop="@id/type_tag">
    </com.emms.ui.DropEditText>
    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="asdfsa:"
    android:layout_below="@+id/type"
    android:layout_marginTop="15dp"
    android:id="@+id/description_tag"
    android:textSize="20sp"
    android:layout_alignLeft="@+id/type_tag"/>
    <EditText
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:layout_toRightOf="@+id/description_tag"
        android:layout_alignTop="@+id/description_tag"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="20dp"
        android:background="@color/white"
        android:textColor="@color/black"
        android:textSize="20sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="asdfsa:"
        android:layout_below="@+id/description"
        android:layout_marginTop="15dp"
        android:id="@+id/status_tag"
        android:textSize="20sp"
        android:layout_alignLeft="@+id/type_tag"/>
    <EditText
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:layout_toRightOf="@+id/status_tag"
        android:layout_alignTop="@+id/status_tag"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/white"
        android:textColor="@color/black"
        android:textSize="20sp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/content">
        <Button
            android:layout_width="match_parent"
            android:id="@+id/comfirm"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:background="#FCC900"
            android:gravity="center"
            android:text="@string/sure"
            android:textSize="23sp"
            android:textColor="@color/white"
            android:layout_marginRight="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"/>
    </RelativeLayout>
</RelativeLayout>