<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDEDED">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/lay"
        android:background="@color/main_color">
        <!--
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="10dp"
                    android:contentDescription="@null"
                    android:src="@mipmap/avatar"
                    android:id="@+id/imageView" />

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:contentDescription="@null"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:background="@color/transparent"
                    android:id="@+id/avatar" />
        -->
        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/UserName_tag"-->
        <!--android:text="@string/workerName"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:layout_marginLeft="25dp"-->
        <!--android:textColor="#FFFFFF"-->
        <!--android:textSize="17sp"/>-->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/UserName"
            android:layout_alignBottom="@+id/WorkNum_tag"
            android:layout_marginLeft="10dp"
            android:id="@+id/rootImage"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/UserName"
            android:textColor="#FFFFFF"
            android:layout_toRightOf="@+id/rootImage"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:maxLines="2"
            android:ellipsize="end"
            android:text="name"
            android:layout_toLeftOf="@+id/button2"
            android:textSize="17sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/UserName"
            android:layout_below="@+id/UserName"
            android:id="@+id/WorkNum_tag"
            android:layout_marginTop="2dp"
            android:text="num"
            android:textColor="#FFFFFF"
            android:textSize="17sp"/>
        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_toRightOf="@id/WorkNum_tag"-->
        <!--android:layout_alignTop="@+id/WorkNum_tag"-->
        <!--android:textColor="#FFFFFF"-->
        <!--android:id="@+id/WorkNum"-->
        <!--android:textSize="17sp"/>-->
        <Button
            android:layout_width="70dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:background="@mipmap/bg_btn"
            android:text="@string/exit"
            android:textColor="@android:color/white"
            android:id="@+id/button2" />

        <Button
            android:id="@+id/btn_exit"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@color/transparent"
            android:layout_alignLeft="@+id/button2" />
    </RelativeLayout>
    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:verticalSpacing="5dp"
        android:horizontalSpacing="5dp"
        android:background="#EDEDED"
        android:layout_below="@+id/lay"
        android:id="@+id/module_list"
        android:numColumns="3"
        >
    </GridView>
</RelativeLayout>