<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <include layout="@layout/toolbar"
        android:id="@id/toolbar"/>
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="20dp"
        android:id="@+id/appIcon"
        android:src="@mipmap/emmsa"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/version_num_tag"
        android:layout_below="@+id/appIcon"
        android:textSize="18sp"
        android:layout_marginTop="20dp"
        android:textColor="@color/text_color"
        android:layout_alignRight="@+id/connect_email_tag"
        android:text="@string/version_num"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/version_num"
        android:textColor="@color/text_color"
        android:layout_alignTop="@+id/version_num_tag"
        android:layout_toRightOf="@+id/version_num_tag"
        android:textSize="18sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/connect_email_tag"
        android:layout_below="@+id/version_num"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:textColor="@color/text_color"
        android:layout_marginLeft="15dp"
        android:text="@string/connect_email"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/connect_email"
        android:textColor="@color/text_color"
        android:layout_alignTop="@+id/connect_email_tag"
        android:layout_toRightOf="@+id/connect_email_tag"
        android:textSize="18sp"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_below="@+id/connect_email"
        android:src="@mipmap/scan_download_image"/>
</RelativeLayout>