<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
   <include layout="@layout/toolbar"
       android:id="@+id/toolbar"></include>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_below="@+id/toolbar"
        android:id="@+id/lay">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@id/group_tag"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_alignRight="@+id/total_worktime_tag"
        android:layout_below="@+id/total_worktime_tag"
        android:text="@string/group"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@id/group"
        android:textColor="@color/black"
        android:layout_alignTop="@+id/group_tag"
        android:layout_toRightOf="@+id/group_tag"
        android:textSize="18sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/task_ID"
        android:textColor="@color/black"
        android:layout_alignTop="@+id/total_worktime_tag"
        android:layout_marginRight="15dp"
        android:textSize="18sp"
        android:layout_alignParentRight="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/task_ID_tag"
        android:textColor="@color/black"
        android:layout_toLeftOf="@+id/task_ID"
        android:layout_alignTop="@+id/task_ID"
        android:textSize="18sp"
        android:text="@string/task_number"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/total_worktime_tag"
        android:textColor="@color/black"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:text="@string/total_worktime"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/total_worktime"
        android:textColor="@color/black"
        android:layout_alignTop="@+id/total_worktime_tag"
        android:layout_toRightOf="@+id/total_worktime_tag"
        android:textSize="18sp"/>
    </RelativeLayout>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/aaabbb"
    android:orientation="vertical"
    android:layout_alignParentBottom="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#FCC900"
            android:gravity="center"
            android:id="@+id/comfirm"
            android:text="@string/sure"
            android:textSize="23sp"
            android:textColor="@color/white"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"/>
    </RelativeLayout>
 <RelativeLayout
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:id="@+id/footer_toolbar"
     android:layout_marginBottom="10dp"
     android:visibility="gone">
  <include layout="@layout/footer_toolbar">
  </include>
 </RelativeLayout>
</LinearLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/aaabbb"
        android:layout_below="@+id/lay"
        android:descendantFocusability="beforeDescendants"
        android:divider="@color/transparent"
        android:id="@+id/listView">
    </ListView>
</RelativeLayout>