<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
   <include layout="@layout/toolbar"
       android:id="@+id/toolbar"></include>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@id/group_tag"
        android:layout_below="@+id/toolbar"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:textSize="17sp"
        android:text="@string/group"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@id/group"
        android:layout_below="@+id/toolbar"
        android:layout_alignTop="@+id/group_tag"
        android:paddingLeft="10dp"
        android:layout_toRightOf="@+id/group_tag"
        android:textSize="17sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/task_ID"
        android:layout_below="@+id/toolbar"
        android:layout_alignTop="@+id/group_tag"
        android:layout_marginRight="30dp"
        android:textSize="17sp"
        android:layout_alignParentRight="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/task_ID_tag"
        android:layout_toLeftOf="@+id/task_ID"
        android:layout_alignTop="@id/task_ID"
        android:paddingRight="10dp"
        android:textSize="17sp"
        android:text="@string/task_number"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/total_worktime_tag"
        android:layout_below="@+id/group_tag"
        android:layout_alignLeft="@+id/group_tag"
        android:layout_marginTop="5dp"
        android:textSize="17sp"
        android:text="@string/total_worktime"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/total_worktime"
        android:layout_below="@+id/toolbar"
        android:layout_alignTop="@+id/total_worktime_tag"
        android:paddingLeft="10dp"
        android:layout_toRightOf="@+id/total_worktime_tag"
        android:textSize="17sp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:id="@+id/aaa"
        android:layout_below="@+id/total_worktime_tag">
    </View>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/aaabbb"
        android:layout_alignParentBottom="true">
        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#FCC900"
            android:gravity="center"
            android:id="@+id/comfirm"
            android:text="@string/sure"
            android:textSize="23sp"
            android:textColor="@color/white"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"/>
    </RelativeLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/aaabbb"
        android:layout_below="@+id/aaa"
        android:id="@+id/listView">
    </ListView>
</RelativeLayout>