<?xml version="1.0" encoding="utf-8"?>
<com.emms.ui.CustomDrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:drop="http://schemas.android.com/apk/res-auto"
    android:id="@+id/search_page"
    android:background="#00000000"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
<include layout="@layout/toolbar"
    android:id="@+id/toolbar"></include>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/content"
        android:layout_below="@+id/toolbar">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:id="@+id/ccccc">
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1.5"
        android:layout_height="wrap_content"
        android:id="@+id/type_tag"
        android:gravity="end"
        android:paddingRight="5dp"
        android:layout_gravity="center_vertical"
        android:text="@string/fault_type"
        android:textSize="17sp"/>
  <!--
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/type_tag"

        android:text="bbbbb"
        android:layout_toRightOf="@+id/type_tag"
        android:textSize="20sp"/>
        -->
    <com.emms.ui.DropEditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:layout_marginRight="20dp"
        android:layout_centerVertical="true"
        android:id="@+id/type"
        drop:drawableRight="@mipmap/drop_down"
        drop:dropMode="flow_parent"
        drop:hint="@string/select"
        drop:hintColor="@color/hint_color"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_below="@+id/ccccc"
            android:id="@+id/bbbbbbb"
            android:layout_marginTop="22dp"
            android:layout_height="wrap_content">
        <TextView
        android:layout_width="0dp"
        android:layout_weight="1.5"
        android:layout_height="wrap_content"
        android:text="@string/fault_description"
        android:gravity="end"
            android:paddingRight="5dp"
        android:id="@+id/description_tag"
        android:textSize="17sp"/>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="120dp"
            android:layout_toRightOf="@+id/description_tag"
            android:layout_alignTop="@+id/description_tag"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:background="@color/white"
            android:id="@+id/layout"
            >
    <EditText
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:background="@color/transparent"
        android:hint="@string/pleaseInput"
        android:paddingTop="5dp"
        android:textColorHint="@color/hint_color"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:textSize="18sp" />
        </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_below="@+id/bbbbbbb"
            android:layout_marginTop="22dp"
            android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:layout_height="wrap_content"
            android:text="@string/repair_status"
            android:id="@+id/status_tag"
            android:gravity="end"
            android:paddingRight="5dp"
            android:textSize="17sp"
            android:layout_alignLeft="@+id/description_tag"/>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="120dp"
            android:layout_toRightOf="@+id/description_tag"
            android:layout_alignTop="@+id/status_tag"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:background="@color/white"
            android:id="@+id/layout2"
            android:layout_alignLeft="@+id/layout">
            <EditText
                android:id="@+id/repair_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:background="@color/transparent"
                android:hint="@string/pleaseInput"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:textColorHint="@color/hint_color"
                android:textSize="18sp" />
        </RelativeLayout>
        </LinearLayout>
    <!--<EditText-->
        <!--android:id="@+id/repair_status"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="120dp"-->
        <!--android:layout_toRightOf="@+id/status_tag"-->
        <!--android:layout_alignTop="@+id/status_tag"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_alignLeft="@+id/layout"-->
        <!--android:layout_marginRight="20dp"-->
        <!--android:background="@color/white"-->
        <!--android:textColor="@color/black"-->
        <!--android:textSize="20sp" />-->
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/content">
        <Button
            android:layout_width="match_parent"
            android:id="@+id/comfirm"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:background="#FCC900"
            android:gravity="center"
            android:text="@string/sure"
            android:textSize="23sp"
            android:textColor="@color/white"
            android:layout_marginRight="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/footer_toolbar"
            android:visibility="gone"
            android:layout_marginBottom="10dp"
            android:layout_alignParentBottom="true">
            <include layout="@layout/footer_toolbar"></include>
        </RelativeLayout>
    </RelativeLayout>
        </RelativeLayout>
        </FrameLayout>
    <include layout="@layout/activity_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"/>
</com.emms.ui.CustomDrawerLayout>