<?xml version="1.0" encoding="utf-8"?>
<com.emms.ui.CustomDrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:drop="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/search_page"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <include layout="@layout/toolbar"
        android:id="@+id/toolbar"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginRight="16dp"
                android:orientation="horizontal">
                <TextView
            android:layout_width="0dp"
            android:layout_weight="1.7"
            android:layout_height="wrap_content"
            android:text="@string/task_descr"
            android:textSize="17sp"
            android:gravity="end"
            android:textColor="@color/text_color"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:id="@+id/task_description"
                android:textSize="17sp"
                android:textColor="@color/text_color"/>
        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginRight="16dp"
                android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1.7"
                android:layout_height="wrap_content"
                android:text="@string/e_num"
                android:singleLine="true"
                android:textSize="17sp"
                android:gravity="end"
                android:textColor="@color/text_color"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:id="@+id/Task_Equipment"
                android:textSize="17sp"
                android:textColor="@color/text_color"/>

        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginRight="16dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1.7"
                    android:layout_height="wrap_content"
                    android:text="@string/create_time"
                    android:textSize="17sp"
                    android:gravity="end"
                    android:textColor="@color/text_color"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:id="@+id/task_create_time"
                    android:textSize="17sp"
                    android:textColor="@color/text_color"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:layout_marginTop="15dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1.7"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:textSize="17sp"
                    android:text="@string/participant"
                    android:textColor="@color/text_color"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:id="@+id/AddTaskPeople"
                    android:background="@drawable/bg_edit_normal"
                    android:text="@string/AddTaskPeople"
                    android:textSize="17sp"
                    android:padding="8dp"
                    android:gravity="center"
                    android:textColor="@color/text_color"
                    android:layout_height="wrap_content" />
                </LinearLayout>
                <com.emms.ui.MyListView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:divider="@null"
                    android:id="@+id/TaskParticipants">
                </com.emms.ui.MyListView>
            </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_marginTop="15dp"
        android:id="@+id/start_time_layout">
    <TextView
        android:id="@+id/task_start_time_tag"
        android:layout_width="0dp"
        android:layout_weight="1.7"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:layout_gravity="center_vertical"
        android:text="@string/start_time"
        android:textColor="@color/text_color"
        android:textSize="17sp" />
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_bg_shape"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/task_start_time"
                    style="?android:attr/textViewStyle"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:height="40dip"
                    android:background="@null"
                    android:editable="false"
                    android:hint="@string/please_select"
                    android:textColor="@color/text_color"
                    android:textColorHint="@color/hint_color"
                    android:textSize="18sp" />

                <ImageView
                    android:layout_width="43dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="2dip"
                    android:layout_marginTop="2dip"
                    android:paddingRight="2dip"
                    android:id="@+id/task_start_time_image"
                    android:src="@mipmap/calendar" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginRight="16dp"
        android:id="@+id/end_time_layout">
        <TextView
            android:id="@+id/task_end_time_tag"
            android:layout_width="0dp"
            android:layout_weight="1.7"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:layout_gravity="center_vertical"
            android:text="@string/end_time"
            android:textColor="@color/text_color"
            android:textSize="17sp" />
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_bg_shape"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/task_end_time"
                    style="?android:attr/textViewStyle"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:height="40dip"
                    android:background="@null"
                    android:editable="false"
                    android:hint="@string/please_select"
                    android:textColor="@color/text_color"
                    android:textColorHint="@color/hint_color"
                    android:textSize="18sp" />

                <ImageView
                    android:layout_width="43dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="2dip"
                    android:layout_marginTop="2dip"
                    android:id="@+id/task_end_time_image"
                    android:paddingRight="2dip"
                    android:src="@mipmap/calendar" />

            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:visibility="gone"
            android:layout_marginTop="15dp"
            android:id="@+id/ccccc">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1.7"
                android:layout_height="wrap_content"
                android:id="@+id/type_tag"
                android:text="@string/fault_t"
                android:gravity="end"
                android:layout_gravity="center_vertical"
                android:textColor="@color/text_color"
                android:textSize="17sp"/>
            <com.emms.ui.DropEditText
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:id="@+id/type"
                drop:drawableRight="@mipmap/drop_down"
                drop:dropMode="flow_parent"
                drop:hint="@string/select"
                drop:hintColor="@color/hint_color"/>
        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ccccc"
                android:layout_marginRight="16dp"
                android:visibility="gone"
                android:layout_marginTop="15dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1.7"
            android:layout_height="wrap_content"
            android:text="@string/fault_d"
            android:layout_below="@+id/ccccc"
            android:gravity="end"
            android:textColor="@color/text_color"
            android:id="@+id/description_tag"
            android:textSize="17sp"/>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="120dp"
            android:background="@color/white"
            android:id="@+id/layout"
            >
            <EditText
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:background="@color/transparent"
                android:hint="@string/pleaseInput"
                android:paddingTop="5dp"
                android:textColorHint="@color/hint_color"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:textSize="18sp" />
        </RelativeLayout>
            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ccccc"
            android:layout_marginRight="16dp"
            android:visibility="gone"
            android:layout_marginTop="15dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1.7"
            android:gravity="end"
            android:layout_height="wrap_content"
            android:text="@string/repair_s"
            android:id="@+id/status_tag"
            android:textColor="@color/text_color"
            android:textSize="17sp"/>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="120dp"
            android:background="@color/white"
            android:id="@+id/layout2">
            <EditText
                android:id="@+id/repair_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:background="@color/transparent"
                android:hint="@string/pleaseInput"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:textColorHint="@color/hint_color"
                android:textSize="18sp" />
        </RelativeLayout>
</LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/workload"
                android:id="@+id/Command_layout"
                android:layout_marginRight="16dp"
                android:layout_marginTop="15dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1.7"
                        android:layout_height="wrap_content"
                        android:text="@string/response_speed"
                        android:gravity="end"
                        android:textColor="@color/text_color"
                        android:id="@+id/response_speed_tag"
                        android:textSize="17sp"
                        />
                    <com.emms.ui.HorizontalListView
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="70dp"
                        android:id="@+id/response_speed">
                        ></com.emms.ui.HorizontalListView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1.7"
                        android:layout_height="wrap_content"
                        android:text="@string/service_attitude"
                        android:textColor="@color/text_color"
                        android:gravity="end"
                        android:id="@+id/service_attitude_tag"
                        android:textSize="17sp"
                        />
                    <com.emms.ui.HorizontalListView
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="70dp"
                        android:id="@+id/service_attitude">
                        ></com.emms.ui.HorizontalListView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1.7"
                        android:gravity="end"
                        android:layout_height="wrap_content"
                        android:text="@string/repair_speed"
                        android:textColor="@color/text_color"
                        android:id="@+id/repair_speed_tag"
                        android:textSize="17sp"
                        />
                    <com.emms.ui.HorizontalListView
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="70dp"
                        android:id="@+id/repair_speed">
                        ></com.emms.ui.HorizontalListView>
                </LinearLayout>
            </LinearLayout>
        <Button
        android:id="@+id/comfirm"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:background="@color/yellow"
        android:padding="2dp"
        android:textSize="22sp"
        android:text="@string/warning_message_confirm"
        android:textColor="@android:color/white" />
        </LinearLayout>
    </ScrollView>
        </RelativeLayout>
</FrameLayout>
    <include layout="@layout/activity_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"/>
    </com.emms.ui.CustomDrawerLayout>