<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_alignParentBottom="true"
    >
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:id="@+id/one"
        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/work_num_tag"
        android:text="@string/work_num"
        android:layout_centerVertical="true"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/work_num_tag"
        android:paddingLeft="5dp"
        android:paddingRight="10dp"
        android:layout_centerVertical="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/one"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:id="@+id/two"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/approved_working_hours"
            android:text="@string/approved_working_hours"
            android:layout_centerVertical="true"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/approved_working_hours"
            android:paddingLeft="5dp"
            android:paddingRight="10dp"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/two"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:id="@+id/three"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/equipment_num"
            android:text="@string/equipment_num"
            android:layout_centerVertical="true"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/equipment_num"
            android:paddingLeft="5dp"
            android:paddingRight="10dp"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
</RelativeLayout>
</RelativeLayout>