<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#DFDFDF">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:id="@+id/title">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:textSize="25sp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:textColor="@color/text_color"
        android:text="@string/cancleTask"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/title"
        android:id="@+id/line1"
        android:background="#0000FF"></View>
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="10dp"
          android:layout_marginLeft="30dp"
          android:layout_below="@+id/line1"
          android:layout_alignLeft="@+id/title"
          android:textSize="20sp"
          android:textColor="@color/text_color"
          android:id="@+id/label"
          android:text="@string/pleaseInputCancleTaskReason"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_below="@+id/label"
        android:id="@+id/layout"
        android:background="@color/white"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:layout_alignLeft="@+id/label">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/text_color"
        android:padding="10dp"
        android:id="@+id/CancelReason"
        android:hint="@string/pleaseInput"
        android:textColorHint="@color/hint_color"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/layout"
        android:id="@+id/line2"
        android:background="#0000FF"></View>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line2"
        >
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:textColor="@color/text_color"
            android:layout_toLeftOf="@+id/aaaa"
            android:id="@+id/comfirm"
            android:text="@string/sure"
            android:textSize="20sp"/>
        <View
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:id="@+id/aaaa"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="#0000FF"></View>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_toRightOf="@+id/aaaa"
            android:id="@+id/cancel"
            android:textColor="@color/text_color"
            android:text="@string/cancel"
            android:textSize="20sp"/>
    </RelativeLayout>
</RelativeLayout>