<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:drop="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
  >
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFFFF"
        android:gravity="center"
        android:textColor="#FF000000"
        android:text="@string/cancel"
        android:textSize="18sp"
        android:id="@+id/cancle"
        android:layout_alignParentBottom="true"
        />
         <View
             android:layout_width="wrap_content"
             android:layout_height="5dp"
             android:id="@+id/bbb"
             android:background="#E8E8E8"
             android:layout_marginBottom="5dp"
             android:layout_above="@+id/cancle"></View>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tag2"
        android:layout_above="@+id/bbb"
        android:background="#FFFFFFFF"
       >
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/equipment_resume"
            android:textSize="17sp"
            android:layout_centerHorizontal="true"
            android:text="@string/resume"
            android:gravity="center"
            android:background="@color/white"
            android:layout_alignParentBottom="true"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/equipment_complete"
            android:textSize="17sp"
            android:gravity="center"
            android:background="@color/white"
            android:text="@string/complete"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/equipment_resume"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/equipment_wait_material"
            android:textSize="17sp"
            android:gravity="center"
            android:background="@color/white"
            android:text="@string/quit"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/equipment_complete"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/equipment_pause"
            android:text="@string/pause"
            android:textSize="17sp"
            android:gravity="center"
            android:background="@color/white"
            android:layout_above="@+id/equipment_wait_material"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/equipment_start"
            android:text="@string/start"
            android:textSize="17sp"
            android:gravity="center"
            android:background="@color/white"
            android:layout_above="@+id/equipment_pause"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tag1"
        android:layout_above="@+id/bbb"
        android:background="#FFFFFFFF"
        android:visibility="gone">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/equipment_operator_resume"
            android:textSize="17sp"
            android:layout_centerHorizontal="true"
            android:text="@string/resume"
            android:gravity="center"
            android:background="@color/white"
            android:layout_alignParentBottom="true"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/equipment_operator_complete"
            android:textSize="17sp"
            android:gravity="center"
            android:background="@color/white"
            android:text="@string/complete"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/equipment_operator_resume"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/equipment_operator_wait_material"
            android:textSize="17sp"
            android:gravity="center"
            android:background="@color/white"
            android:text="@string/quit"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/equipment_operator_complete"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/equipment_operator_material_requisition"
            android:textSize="17sp"
            android:gravity="center"
            android:text="@string/material_requisition"
            android:background="@color/white"
            android:layout_above="@+id/equipment_operator_wait_material"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/equipment_operator_quit"
            android:textSize="17sp"
            android:gravity="center"
            android:text="@string/wait_material"
            android:background="@color/white"
            android:layout_above="@id/equipment_operator_material_requisition"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/equipment_operator_pause"
            android:text="@string/pause"
            android:textSize="17sp"
            android:gravity="center"
            android:background="@color/white"
            android:layout_above="@+id/equipment_operator_quit"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/equipment_operator_start"
            android:text="@string/start"
            android:textSize="17sp"
            android:gravity="center"
            android:background="@color/white"
            android:layout_above="@+id/equipment_operator_pause"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tag2">
    <Button
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:id="@+id/change_equipment_operator_status"
        android:text="@string/change_equipment_operator_status"
       android:layout_alignParentLeft="true"
        android:background="@color/white"
        android:textSize="17sp"/>
    <Button
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="@string/change_equipment_status"
        android:id="@+id/change_equipment_status"
        android:background="@color/white"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/change_equipment_operator_status"
        android:textSize="17sp"/>
    </LinearLayout>
</RelativeLayout>