<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:drop="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
  >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <View
            android:layout_width="fill_parent"
            android:id="@+id/dismissView"
            android:layout_height="0dp"
            android:background="@color/transparent"
            android:layout_weight="16"></View>
     <RelativeLayout
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:background="#FFFFFFFF"
         android:layout_weight="19">
        <ListView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
            android:id="@+id/status_list"
            android:background="#FFFFFFFF"
            android:dividerHeight="1dp"
            android:divider="#E8E8E8"
            android:layout_above="@+id/bbb"></ListView>
         <View
             android:layout_width="wrap_content"
             android:layout_height="5dp"
             android:id="@+id/bbb"
             android:background="#E8E8E8"
             android:layout_marginBottom="5dp"
             android:layout_above="@+id/status"></View>
         <TextView
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:background="#FFFFFFFF"
             android:gravity="center"
             android:textColor="#FF000000"
             android:layout_centerInParent="true"
             android:textSize="18sp"
             android:id="@+id/status"
             android:layout_marginBottom="8dp"
             android:layout_marginTop="8dp"
             android:layout_alignParentBottom="true"
             />
     </RelativeLayout>
</LinearLayout>
</RelativeLayout>