<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="60dip"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignBottom="@+id/status">
   <ImageView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_centerVertical="true"
       android:src="@mipmap/equipment_status"
       android:layout_centerHorizontal="true"
       android:layout_marginLeft="20dp"
       android:id="@+id/image"/>
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:id="@+id/status"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_centerHorizontal="true"
        android:text="aaa"
        android:textColor="@color/esquel_red"/>
</RelativeLayout>