<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/edit_bg_shape" >
    
    <EditText
        android:id="@+id/dropview_edit"
        android:layout_width="0dip"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        style="?android:attr/textViewStyle"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:editable="false"
        android:textColorHint="@color/hint_color"
        android:background="@null"
        android:textSize="18sp"
        android:textColor="@color/text_color"
        android:height="40dip" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp">
        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginRight="8dp"
            android:background="@color/main_color"
            android:orientation="horizontal">
        </LinearLayout>
        <ImageView
            android:id="@+id/dropview_image"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="2dip"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="2dip"
            android:paddingRight="2dip" />
    </LinearLayout>


</LinearLayout>
