<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:id="@+id/text"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/la"
        android:textColor="@color/esquel_red"/>
    <RelativeLayout
        android:layout_width="60dip"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:id="@+id/la">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/equipment_status"
            android:layout_centerInParent="true"
            android:layout_marginLeft="20dp"
            android:id="@+id/image"/>
    </RelativeLayout>
</RelativeLayout>