<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:layout_marginTop="13dp"
        android:background="@drawable/item_click"
        android:paddingTop="6dp"
        android:paddingBottom="6dp">
        <TextView
            android:id="@+id/id_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color"
            android:text="@string/group_type"
            android:textSize="17sp"/>
        <TextView
            android:id="@+id/group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color"
            android:paddingLeft="5dp"
            android:layout_toRightOf="@id/id_group"
            android:text="D"
            android:textSize="17sp"/>
        <!--
        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/id_num_device"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/device_num"
            android:textColor="@color/text_color"
            android:textSize="17sp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/id_group" />
        <TextView
            android:id="@+id/tv_device_num_process"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color"
            android:text="0115"
            android:layout_alignTop="@+id/id_num_device"
            android:layout_toRightOf="@+id/id_num_device"
            android:textSize="17sp"/>

        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/id_device_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/device_name"
            android:textColor="@color/text_color"
            android:layout_below="@+id/id_num_device"
            android:layout_alignParentLeft="true"
            android:textSize="17sp"/>

        <TextView
            android:id="@+id/tv_device_name_procee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="平车"
            android:textColor="@color/text_color"
            android:layout_alignTop="@+id/id_device_name"
            android:layout_toRightOf="@+id/id_device_name"
            android:textSize="17sp"/>
-->
        <TextView
            android:id="@+id/Warranty_person_tag"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/warranty_person"
            android:textColor="@color/text_color"
            android:layout_below="@+id/id_group"
            android:layout_alignLeft="@+id/id_group"
            android:textSize="17sp"/>

        <TextView
            android:id="@+id/Warranty_person"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color"
            android:layout_marginLeft="5dp"
            android:textSize="17sp"
            android:layout_alignTop="@+id/Warranty_person_tag"
            android:layout_toRightOf="@+id/Warranty_person_tag" />
        <TextView
            android:id="@+id/id_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="@string/task_state"
            android:layout_alignTop="@+id/Warranty_person_tag"
            android:textColor="@color/text_color"
            android:layout_toRightOf="@+id/Warranty_person"
            android:textSize="17sp"/>

        <TextView
            android:id="@+id/tv_task_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="进行中 "
            android:textColor="@color/text_color"
            android:textSize="17sp"
            android:layout_alignTop="@+id/id_status"
            android:layout_toRightOf="@+id/id_status" />
        <TextView
            android:id="@+id/id_Warranty_time_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/repair_time"
            android:textColor="@color/text_color"
            android:layout_below="@+id/Warranty_person_tag"
            android:layout_alignParentLeft="true"
            android:textSize="17sp"/>

        <TextView
            android:id="@+id/tv_Warranty_time_process"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2016.05.05 10:22 "
            android:textColor="@color/text_color"
            android:layout_alignTop="@+id/id_Warranty_time_description"
            android:layout_toRightOf="@+id/id_Warranty_time_description"
            android:textSize="17sp"/>
        <TextView
            android:id="@+id/id_start_time_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/start_time"
            android:textColor="@color/text_color"
            android:layout_below="@+id/id_Warranty_time_description"
            android:layout_alignParentLeft="true"
            android:textSize="17sp"/>

        <TextView
            android:id="@+id/tv_start_time_process"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2016.05.05 10:22 "
            android:textColor="@color/text_color"
            android:layout_alignTop="@+id/id_start_time_description"
            android:layout_toRightOf="@+id/id_start_time_description"
            android:textSize="17sp"/>
        <TextView
            android:id="@+id/id_end_time_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/end_time"
            android:textColor="@color/text_color"
            android:layout_below="@+id/id_start_time_description"
            android:layout_alignParentLeft="true"
            android:textSize="17sp"/>

        <TextView
            android:id="@+id/tv_end_time_process"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2016.05.05 10:22 "
            android:textColor="@color/text_color"
            android:layout_alignTop="@+id/id_end_time_description"
            android:layout_toRightOf="@+id/id_end_time_description"
            android:textSize="17sp"/>


        <TextView
            android:id="@+id/id_task_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/task_descripbe"
            android:textColor="@color/text_color"
            android:layout_below="@+id/id_end_time_description"
            android:layout_alignParentLeft="true"
            android:textSize="17sp"/>

        <TextView
            android:id="@+id/tv_task_describe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="15dp"
            android:text="任务描述任务描述 "
            android:textColor="@color/text_color"
            android:layout_alignTop="@+id/id_task_description"
            android:layout_toRightOf="@+id/id_task_description"
            android:textSize="17sp"/>
    </RelativeLayout>
</RelativeLayout>