<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="1.7"
        android:layout_gravity="center_vertical"
        android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:textColor="@color/text_color"
        android:textSize="17sp"
        android:layout_alignParentRight="true"
        android:paddingRight="17sp"
        android:id="@+id/name"
        android:layout_height="wrap_content" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:layout_height="wrap_content">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/workload"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingLeft="5dp"
        android:digits="1234567890."
        android:hint="@string/pleaseInput"
        android:layout_toLeftOf="@+id/percent"
        android:layout_centerVertical="true"
        android:background="@drawable/bg_edit_normal"/>
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/percent"
        android:layout_toLeftOf="@+id/isMain"
        android:layout_centerVertical="true"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:layout_marginLeft="10dp"
        android:text="@string/percent"
        />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/select_normal"
            android:id="@+id/isMain"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
</LinearLayout>