<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popup_view_cont"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:paddingBottom="4dp"
    android:paddingRight="16dp">
    <View
        android:layout_width="60dp"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true"
        android:background="@color/transparent"
        android:id="@+id/vv"
        ></View>
    <ListView
        android:id="@+id/listView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true"
        android:focusable="true"
        android:layout_toRightOf="@+id/vv"
        android:layout_alignParentRight="true"
        android:divider="@android:color/transparent"
        android:listSelector="@android:color/transparent"
        android:cacheColorHint="@android:color/transparent"
        android:scrollbars="none"
        android:clipToPadding="true"

        >
    </ListView>
</RelativeLayout>