<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:background="@color/white"
    android:layout_height="wrap_content">
    <View
        android:layout_width="wrap_content"
        android:layout_height="8sp"
        android:id="@+id/ttt"
        ></View>
    <ImageView
        android:id="@+id/menu_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="0.8"
        android:scaleY="0.8"
        android:layout_below="@+id/ttt"
        android:paddingLeft="5dp"
        android:src="@mipmap/sub_task_management"/>
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:paddingLeft="8dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/menu_detail"
        android:layout_toRightOf="@+id/menu_detail"
        android:background="@color/white"
        android:textColor="@color/text_login"
        android:textSize="17.0sp" />
    <View
        android:layout_width="wrap_content"
        android:layout_height="8sp"
        android:layout_below="@+id/textView"
        ></View>
</RelativeLayout>