<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
  <RelativeLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="20dp"
      android:layout_marginTop="3dp"
      android:id="@+id/one">
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/work_num_tag"
          android:text="@string/work_num"/>
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/work_num"
          android:paddingLeft="10dp"
          android:layout_toRightOf="@id/work_num_tag"/>
  </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="70dp"
        android:id="@+id/two">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/approve_work_hours_tag"
            android:text="@string/approved_working_hours"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/approve_work_hours"
            android:paddingLeft="10dp"
            android:layout_toRightOf="@id/approve_work_hours_tag"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/six"
        android:layout_below="@+id/one"
        android:layout_marginTop="5dp"
        android:layout_alignLeft="@id/one">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/equipment_num_tag"
            android:text="@string/sub_task_equipment_num"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/equipment_num"
            android:paddingLeft="10dp"
            android:layout_toRightOf="@id/equipment_num_tag"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/three"
        android:layout_below="@+id/six"
        android:layout_marginTop="5dp"
        android:layout_alignLeft="@id/one">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/work_name_tag"
            android:text="@string/work_name"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/work_name"
            android:paddingLeft="10dp"
            android:layout_toRightOf="@id/work_name_tag"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/four"
        android:layout_below="@+id/two"
        android:layout_marginTop="5dp"
        android:layout_alignLeft="@id/two">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/status_tag"
            android:text="@string/work_status"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/status"
            android:paddingLeft="10dp"
            android:layout_toRightOf="@id/status_tag"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/five"
        android:layout_below="@+id/three"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="3dp"
        android:layout_alignLeft="@id/three">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/work_description_tag"
            android:text="@string/work_description"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/work_description"
            android:paddingLeft="10dp"
            android:layout_toRightOf="@id/work_description_tag"/>
    </RelativeLayout>

</RelativeLayout>