<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="@color/black"
          android:id="@+id/work_num_tag"
          android:textSize="17sp"
          android:layout_alignRight="@+id/equipment_num_tag"
          android:text="@string/work_num"/>
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="@color/black"
          android:id="@+id/work_num"
          android:paddingLeft="5dp"
          android:textSize="17sp"
          android:singleLine="true"
          android:layout_toLeftOf="@+id/approve_work_hours_tag"
          android:layout_toRightOf="@id/work_num_tag"/>
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="@color/black"
          android:layout_marginTop="5dp"
          android:layout_marginLeft="15dp"
          android:id="@+id/equipment_num_tag"
          android:text="@string/sub_task_equipment_num"
          android:textSize="17sp"
          android:layout_below="@+id/work_num_tag"/>
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/equipment_num"
          android:textColor="@color/black"
          android:paddingLeft="5dp"
          android:textSize="17sp"
          android:layout_alignTop="@+id/equipment_num_tag"
          android:layout_toRightOf="@+id/equipment_num_tag"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/order_color"
            android:id="@+id/approve_work_hours_tag"
            android:layout_alignTop="@+id/one"
            android:textSize="17sp"
            android:layout_toLeftOf="@+id/approve_work_hours"
            android:text="@string/standardWorkload"/>
        <TextView
            android:layout_width="47dp"
            android:layout_height="wrap_content"
            android:textColor="@color/order_color"
            android:id="@+id/approve_work_hours"
            android:textSize="17sp"
            android:layout_alignTop="@+id/approve_work_hours_tag"
            android:layout_alignParentRight="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/work_name_tag"
            android:textColor="@color/black"
            android:layout_below="@+id/equipment_num"
            android:layout_marginTop="5dp"
            android:textSize="17sp"
            android:layout_alignRight="@+id/equipment_num_tag"
            android:text="@string/work_name"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/work_name"
            android:textColor="@color/black"
            android:paddingLeft="5dp"
            android:textSize="17sp"
            android:layout_alignTop="@+id/work_name_tag"
            android:layout_toRightOf="@id/work_name_tag"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:id="@+id/work_description_tag"
            android:layout_marginTop="5dp"
            android:textSize="17sp"
            android:layout_below="@+id/work_name"
            android:layout_alignRight="@+id/equipment_num_tag"
            android:text="@string/work_description"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/work_description"
            android:textColor="@color/black"
            android:paddingLeft="5dp"
            android:layout_marginRight="15dp"
            android:textSize="17sp"
            android:layout_alignTop="@+id/work_description_tag"
            android:layout_toRightOf="@id/work_description_tag"/>

</RelativeLayout>