<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="@color/main_color" >

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="3dp"
        android:text="@string/public_machine"
        android:textColor="@android:color/white"
        android:textSize="23sp" />

    <ImageView
        android:id="@+id/btn_bar_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@null"
        android:padding="5dp"
        android:src="@mipmap/back" />

    <ImageView
        android:id="@+id/btn_right_action"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:contentDescription="@null" />

    <ImageView
        android:id="@+id/btn_bar_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:contentDescription="@null"
        android:padding="10dp"
        android:src="@mipmap/more"
        android:visibility="gone" />
    <ImageView
        android:id="@+id/filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:contentDescription="@null"
        android:padding="10dp"
        android:src="@mipmap/icon_right_nav_button"
        android:visibility="gone" />
    <Button
        android:layout_width="65dp"
        android:layout_height="35dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_margin="10dp"
        android:background="@mipmap/bg_btn"
        android:text="@string/warning_message_confirm"
        android:textColor="@android:color/white"
        android:id="@+id/btn_sure_bg"
        android:visibility="gone"/>
    <ImageView
        android:id="@+id/btn_bar_left_action"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:background="@color/transparent"
        android:contentDescription="@null"
        android:layout_alignLeft="@+id/btn_sure_bg"
        android:visibility="gone"/>
    <Button
        android:id="@+id/bt"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:gravity="center"
        android:background="@drawable/bt_nobgd"
        android:textColor="@drawable/text_while"
        android:textSize="20sp"
        android:text="@string/finish"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="10dp"
        android:visibility="gone"/>
</RelativeLayout>